# matching_server

./: LICENSE  Procfile  build.gradle  seminar_assignment  settings.gradle  studentData.json
resources/: application.conf
src/: Application.kt  Repository.kt  TestSuite.kt
src/algorithms/: AaronPopularityAlgorithm.kt  CppAlgorithm.kt  CppAlgorithms.kt  CppHungarian.kt  DeferredAcceptanceAlgorithm.kt  GreedyMatchingAlgorithm.kt  HungarianAlgorithm.kt  MockData.kt  PopularChaAlgorithm.kt  RandomSerialDictatorshipAlgorithm.kt  RoundAlgorithm.kt  SerialDictatorshipAlgorithm.kt  StudentMatchingAlgorithm.kt  Utils.kt
src/algorithms/cpp/: BaseCppAlgorithm.kt  CppAlgorithms.kt
src/benchmark/: BenchmarkUtils.kt  PowerLaw.kt  TestSuite.kt
src/benchmark/mockdata/: LargeMockDataProvider.kt  MediumMockDataProvider.kt  MockDataProvider.kt  PrefLibDataProvider.kt  ZipfMockDataProvider.kt
src/models/: MatchResponse.kt  Matching.kt  PostSeminar.kt  PostStudent.kt  Seminar.kt  Student.kt
test/: ApplicationTest.kt
web/: .build.manifest  .packages  main.dart.js
